# Docker-Compose
## MongoDB
MONGO_INITDB_ROOT_USERNAME=cinfo
MONGO_INITDB_ROOT_PASSWORD=cinfo123
MONGO_INITDB_DATABASE=cinfo_db
MONGO_DEFAULT_COLLECTiON=default_collection
MONGO_ROOM_COLLECTION=room_collection
ACCOUNT_ROOM_COLLECTION=account_collection

## MongoDB Express
ME_CONFIG_BASICAUTH_USERNAME=cinfome
ME_CONFIG_BASICAUTH_PASSWORD=cinfome123